.grid-container {
  display: grid;
  grid-template-columns: 70% 30%;
  grid-gap: 1rem;
  padding: 2rem;
  height: 100%;
}

.lateral-content-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  grid-column: 2;
  grid-row: 1/2;
  background-color: rgba(255, 255, 255, 0.7);
}

.main-content-container {
  background-color: rgba(255, 255, 255, 0.7);
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.main-content-container .hot-container {
  width: 100%;
  height: 13rem;
  display: flex;
  flex-wrap: nowrap;
  overflow-x: hidden;
  overflow-y: hidden;
  justify-content: space-evenly;
  padding-bottom: 1rem;
  border-bottom: 1px solid #000;
}

.hot-container .hot-item {
  height: 12rem;
  padding: 0.2rem;
  border-radius: 0.5rem;
}
.hot-container .hot-item:hover > p,
a {
  opacity: 1;
  color: white;
  text-decoration: none;
}

.hot-container .hot-item:hover {
  background-color: #f29f05;
}
.hot-container .hot-item img {
  display: block;
  width: 18vw;
  height: 12rem;
  border-radius: 0.5rem;
}
.hot-container .hot-item > p {
  opacity: 0;
  position: relative;
  top: -2rem;
  left: 0.5rem;
  transition: all linear 0.5s;
  background-color: rgba(0, 0, 0, 0.295);
  padding: 1rem;
}
.container {
  padding: 1rem;
  box-shadow: -30px 30px 20px rgba(0, 0, 0, 0.3);
  border-radius: 0.5rem;
}

.last-articles-container {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.last-articles-container .article-item {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
@media (max-width: 750px) {
  .grid-container {
    display: flex;
    flex-direction: column;
  }
  .main-content-container .hot-container {
    flex-direction: column;
    align-items: center;
    height: 100%;
    gap: 2rem;
  }
  .hot-container .hot-item {
    width: 70vw;
    height: 20rem;
  }

  .hot-container .hot-item img {
    width: 100%;
    height: 100%;
  }
  h2 {
    text-align: center;
  }
}
